
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


# Database Configuration
spring.application.name=sqlite
spring.datasource.url=jdbc:sqlite:bankingbh_db.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=3001

# Logging Configuration 
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG

#Authorization Token
bearer.token=
